*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
*/

/*header section css*/

header{
	width: 100%;
	padding: 12px 0;
	background-color: #000;
}
.container{
	width: 1140px;
	margin: 0 auto;
}
.logo img{
	height: 40px;
}
.navbar{
	display: flex;
	justify-content: space-between;
}
.menus ul li{
	list-style: none;
	display: inline-block;
	margin-left: 50px;
	line-height: 3;
}
.menus ul li a{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: #f5f5f5;
	transition: 0.5s;
}
.menus ul li a:hover{
	color: tomato;
	transition: 0.5s;
	transform: translateY(-10px);
	cursor: pointer;
}

/*banner section css start*/

#banner{
	width: 100%;
	background-image: url(../img/bg.PNG);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	height: 100vh;
}
.banner-menu{
	display: flex;
	align-items: center;
	height: 100vh;
}
.b-left{
	flex-basis: 70%;
	color: white;
}
.b-right{
	flex-basis: 30%;
}
.b-left h1{
	font-size: 70px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.b-left h1 span{
	font-weight: 300;
	color: #ff9b51;
}
.b-left h2{
	font-size: 36px;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	margin-right: 250px;
	margin-bottom: 24px;
}
.line{
	width: 70px;
	height: 3px;
	background-color: #fff;
	margin: 24px 0;
}
.b-left p{
	font-size: 16px;
	color: #fefefe;
	line-height: 1.6;
	margin-right: 350px;
	font-family: 'Raleway', sans-serif;
	margin-bottom: 32px;
	font-weight: 300;
}
.b-btn{
	padding: 12px 20px;
	text-align: center;
	border: 2px solid white;
	color: white;
	background-color: transparent;
	font-family: 'Raleway', sans-serif;
	display: inline-block;
}
.f-header{
	background: #f5f5f5;
	text-align: center;
	padding: 8px;
	border-radius: 6px 6px 0 0;
}
.f-header h3{
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;

}
.f-header h3 span{
	color: #ff9b51;
}
.m-body{
	background: white;
	padding: 32px;
}
.m-body input{
	width: 92%;
	color: #cccccc;
	margin: 10px 0px;
	border: none;
	border-bottom: 1px solid #f2efef;
	padding: 8px 12px;
}
.m-body input:focus{
	outline: none;
	border-bottom: 2px solid red;
}
.m-btn{
	padding: 10px;
	background: #ff9b51;
	text-align: center;
	border-radius: 0 0 6px 6px;
}
.m-btn input{
	background: transparent;
	color: white;
	border: none;
	padding: 8px;
	font-size: 15px;
	width: 100%;
	cursor: pointer;
}

/*social media css*/

#social-media{
	width: 100%;
	background-color: white;
	padding: 16px 0px;
}
.s-content{
	display: flex;
	align-items: center;
}
.s-left{
	flex-basis: 30%;
}
.s-right{
	flex-basis: 70%;
	text-align: right;
}
.s-right ul li{
	list-style: none;
	display: inline-block;
	margin-left: 50px;
}
.s-right ul li a i{
	font-size: 38px;
	color: #cccccc;
}
.s-left h4{
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
}
.s-left p{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #938787;
	font-weight: 500;
}

/*features section css here*/

#features{
	width: 100%;
	background-color: #f5f5f5;
	padding: 100px 0;
	border-top: 1px solid #ccc;
	box-shadow: inset 0px 11px 8px -12px #CCC
}
.f-content{
	display: flex;
	align-items: center;
}
.tab-item{
	flex-basis: 20%;

}
.tab-content{
	flex-basis: 50%;

}
.tab-images{
	flex-basis: 30%;
}
.tab-item ul li{
	list-style: none;
	background-color: #333333;
	margin-bottom: 2px;
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	color: white;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}
.tactive{
	background: #ff8b38 !important;
}
.tab-item li:first-child{
	border-radius: 6px 6px 0 0;
}
.tab-item li:last-child{
	border-radius: 0 0 6px 6px;
}
.tab-content h5{
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	margin-bottom: 32px;
}
.tab-content p{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: #938787;
	font-weight: 500;
	margin-right: 45px;
	line-height: 1.8;
	margin-bottom: 24px;
}
.tab-content p span{
	display: block;
	margin-top: 24px;
}
.f-btn{
	padding: 12px 20px;
	text-align: center;
	border: 2px solid white;
	color: white;
	background-color: #ff8b38;
	font-family: 'Raleway', sans-serif;
	display: inline-block;
	border-radius: 6px;
}

/*project section css here*/

#project{
	width: 100%;
	background-color: white;
	padding: 100px 0;
}
.p-content{
	display: flex;
}
.p-left{
	flex-basis: 50%;
}
.p-right{
	flex-basis: 50%;
	margin-left: 190px;
}
.line-one{
	width: 70px;
	height: 3px;
	background-color: #ff8b38;
	margin: 24px 0;
}
.p-right h4{
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}
.p-right p{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: #938787;
	font-weight: 500;
	line-height: 1.5;
	margin-bottom: 24px;
}
.title{
	display: flex;
}
.title-two{
	margin-left: 28px;
}
.title-m{
	display: flex;
}
.title-four{
	margin-left: 28px;
}
.title i{
	width: 40px;
	height: 40px;
	line-height: 40px;
	border: 3px solid #ff8b38;
	border-radius: 100%;
	text-align: center;
	color: #ff8b38;
	font-size: 20px;
	transition: 0.5s;
}
.title i:hover{
	background-color: black;
	color: white;
	transform: rotate(360deg);
	transition: 0.5s;
	border: 3px solid black;
}
.title h5{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	margin-bottom: 12px;

}
.title-m i{
	width: 40px;
	height: 40px;
	line-height: 40px;
	border: 3px solid #ff8b38;
	border-radius: 100%;
	text-align: center;
	color: #ff8b38;
	font-size: 20px;
	transition: 0.5s;
}
.title-m i:hover{
	background-color: black;
	color: white;
	transform: rotate(360deg);
	transition: 0.5s;
	border: 3px solid black;
}
.title-m h5{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	margin-bottom: 12px;

}
/*promax section css here*/

#promax{
	width: 100#;
	background-color: #f5f5f5;
	padding: 100px 0;
}
.pro-content{
	display: flex;
	justify-content: space-evenly;
}

}
.pro-right{
	flex-basis: 65%;
}
.pro-left{
	flex-basis: 35%;
	margin-left: 50px;
}
.pro-right h4{
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}
.pro-right p{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: #938787;
	font-weight: 500;
	margin-right: 45px;
	line-height: 1.8;
	margin-bottom: 24px;
}
.pro-right span{
	display: block;
	margin-top: 24px;
}

/*awesome section css here*/

#awesome{
	width: 100%;
	padding: 100px 0;
	background-color: white;
}
.line-two{
	width: 70px;
	height: 3px;
	background-color: #ff8b38;
	margin: 24px auto;
}
.section-title{
	text-align: center;
}
.section-title h2{
	font-family: 'Raleway', sans-serif;
	font-size: 36px;
	font-weight: 400;
	text-transform: uppercase;
}
.section-title p{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: #938787;
	font-weight: 500;
}
.item-grid{
	display: grid;
	grid-template-columns: auto auto auto;
	text-align: center;
	margin-top: 42px;
	column-gap: 16px;
}
.item-grid .g-item h3{
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	margin: 12px 0;
}
.item-grid .g-item p{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: #938787;
	font-weight: 500;
	line-height: 1.6;
}
.item-grid .g-item i{
	width: 50px;
	height: 50px;
	line-height: 50px;
	border: 3px solid #ff8b38;
	border-radius: 100%;
	text-align: center;
	color: #ff8b38;
	font-size: 20px;
	transition: 0.5s;
}
.item-grid .g-item i:hover{
	background-color: black;
	color: white;
	transform: rotate(360deg);
	transition: 0.5s;
	border: 3px solid black;
}
.item-grid .g-item{
	padding: 32px 16px;
	border-radius: 8px;
}
.item-grid .g-item:hover{
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 0px;
}

/*pricing section css here*/

#Pricing{
	width: 100%;
	padding: 100px 0;
	background-color: #f5f5f5;
}
.pricing-box{
	display: grid;
	grid-template-columns: auto auto auto;
	text-align: center;
	margin-top: 32px;
	column-gap: 32px;
	align-items: end;
}
.t-item{
	transition: 0.5s;
}
.t-item:hover{
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 0px;
	transform: translateY(-10px);
	transition: 0.5s;
}
.t-head{
	background-color: #333333;
	padding: 12px 0;
	border-bottom: 1px solid #fff;
}
.t-head h6{
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
}
.t-body{
	background-color: #333333;
	padding: 20px 0;
	border-bottom: 4px solid #ff8b38;
}
.t-body h2{
	font-size: 35px;
	font-family: 'Open Sans', sans-serif;
	color: white;
}
.t-body h2 span{
	font-size: 94px;
}
.meta{
	font-style: italic;
	color: #ccc;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}
.t-foot{
	background-color: white;
}
.t-foot ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.t-foot ul li{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	border-bottom: 1px solid #e7e7e7;
	padding: 12px 0;
	color: #938787;
}
.t-foot ul li:last-child{
	border-bottom: 0;
}
.popular{
	background-color: #ff8b38;
	padding: 8px 0 12px 0;
	color: white;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-weight: 600;
}
#testimonial{
	width: 100%;
	padding: 100px 0;
	background-color: white;
}
.owl-carousel{
	margin-top: 42px;
}
.tesbox{
	background: #e5dcdc;
	width: 270px;
	font-style: italic;
	color: white;
	padding: 20px;
	border-radius: 4px;
	position: relative;
	margin-bottom: 32px;
}
.tesbox p{
	color: #938787;
}
.mini-box{
	width: 30px;
	height: 30px;
	background: #e5dcdc;
	position: absolute;
	bottom: -10px;
	left: 40px;
	transform: rotate(45deg);
}

/*stylish section css here*/

#stylish{
	width: 100%;
	background: rgba(0, 0, 0, 0.7) url(../img/bg2.PNG);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	background-blend-mode: darken;
	padding: 60px 0;
	margin: 0 auto;
}
.s-stylish{
	text-align: center;
}
.s-stylish h2{
	font-size: 42px;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	color: white;
	text-transform: uppercase;
}
.s-stylish p{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	color: #938787;
	font-weight: 500;
	margin-bottom: 32px;
}
.line-6{
	width: 70px;
	height: 3px;
	background-color: #e5dcdc;
	margin: 24px auto
}

/*contact section css here*/

#contact{
	width: 100%;
	background-color: white;
	padding: 100px 0;
}
.input-section{
	display: flex;
	text-align: center;
	margin-top: 60px;
	margin-bottom: 32px;
}
.p-group{
	flex-basis: 50%;
}
.g-group{
	flex-basis: 50%;
}
.group input{
	width: 90%;
	padding: 12px 15px;
	color: #cccccc;
	margin: 10px 0px;
	border: none;
	border-bottom: 3px solid #f2efef;
}
.group input:focus{
	outline: none;
	border-bottom: 3px solid red;
}
.g-group textarea{
	width: 90%;
	color: #cccccc;
	border: none;
	border-bottom: 3px solid #f2efef;
}
.g-group textarea:focus{
	outline: none;
	border-bottom: 3px solid red;
}
.button{
	text-align: center;
}